spring.application.name=mywebapp
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
gateway.ip=127.0.0.1
token.expiration_time=864000000
token.secret=ertyjdr5d6s5k3456ke4567mk474m
login.url.path=/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
